POSTGRES_DB=myappdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=app_pass

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myappdb
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=app_pass

GEMINI_API_KEY=AIzaSyC7K3XTSADZWzvk8B7zDwYYRWjvmtmyRmI